<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Furniture</title>
</head>
<body>
   <!-- Navbar -->
   <div class="container">
   <div class="navbar">
   <div class="logo">
    <h2>Super<span>Furniture</span></h2>         
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Product </li>
    </ul>
      <!-- Mobile or Tablet -->
      <div class="menu">
        <i class='bx bx-menu bx-sm'></i> 
      </div>
    </div>

      <!-- Showcase --> 
     <div class="landing"> 
      <div class="wrapper"> 
        <div class="chair">
          <img src="chair.jpg"  alt="">  </div>
       <div class="text-content">
        <h3>Latest Collection</h3>
        <h1>WOODEN CHAIR</h1>
        <p>I love y own chair to sit in.It is very beautiful.Some <br>
          chairside made cane and iron.But it is made of wood.<br>
          It is very comfortable.It is well polished and shining.
        </p>
        <p class="price">Price <span>$199</span>
        </p>
        <button class="btn">Shop Now</button>
       </div>
      </div>

      <!-- Text Paragraph--> 
       <div class="text-paragraph">
          <p>I love y own chair to sit in.It is very beautiful.Some
            chairside made cane and iron.But it is made of wood.
            It is very comfortable.It is well polished and shining.
            My father bought it from a furniture shop. 
            He gave it to me as abirthday gift.
             Its price Rs. 450. It is dark brown in color.
             The carpenter made it
            </p>
       </div>  
     
         <!-- Service --> 
         <div class="service">
          <div class="service_components">
            <h1>01</h1>
            <h3>24/7 Customer Care </h3>
            <div class="border-b"></div>
            <p>Business need to on their toes to<br>
              understand envolving customer.</p>
          </div>
          <div class="service_components">
            <h1>02</h1>
            <h3>24/7 Customer Care </h3>
            <div class="border-b"></div>
            <p>Business need to on their toes to<br>
              understand envolving customer.</p>
          </div>

          <div class="service_components">
            <h1>03</h1>
            <h3>24/7 Customer Care </h3>
            <div class="border-b"></div>
            <p>Business need to on their toes to<br>
              understand envolving customer.
            </p>
          </div>
         </div>
         <!-- Product -->   
          <div class="products">
          <h3 class="newest">NEWEST PRODUCTS</h3>
          <div class="border-b second"></div>

          <div class="product_container">
            <div class="product_chair">
              <div class="product_image">
                <img src="chair.jpg" alt="" />
              </div>
              <h1 class="product_price">$199.99</h1>
              <h3>Embrance Lounge</h3>
              <div class="starts">
                <i class='bx bxs-star' style='color:#eaa706' ></i>
                <i class='bx bxs-star' style='color:#eaa706' ></i>
                <i class='bx bxs-star' style='color:#eaa706' ></i>
                <i class='bx bxs-star' style='color:#eaa706' ></i>
                <i class='bx bxs-star' style='color:#ededed' ></i> 
              </div>
              </div>

              <div class="product_chair">
                <div class="product_image">
                  <img src="chair.jpg" alt="" />
                </div>
                <h1 class="product_price">$199.99</h1>
                <h3>Embrance Lounge</h3>
                <div class="starts">
                  <i class='bx bxs-star' style='color:#eaa706' ></i>
                  <i class='bx bxs-star' style='color:#eaa706' ></i>
                  <i class='bx bxs-star' style='color:#eaa706' ></i>
                  <i class='bx bxs-star' style='color:#eaa706' ></i>
                  <i class='bx bxs-star' style='color:#ededed' ></i> 
                </div>
                </div>

                <div class="product_chair">
                  <div class="product_image">
                    <img src="chair.jpg" alt="" />
                  </div>
                  <h1 class="product_price">$199.99</h1>
                  <h3>Embrance Lounge</h3>
                  <div class="starts">
                    <i class='bx bxs-star' style='color:#eaa706' ></i>
                    <i class='bx bxs-star' style='color:#eaa706' ></i>
                    <i class='bx bxs-star' style='color:#eaa706' ></i>
                    <i class='bx bxs-star' style='color:#eaa706' ></i>
                    <i class='bx bxs-star' style='color:#ededed' ></i> 
                  </div>
                  </div>
          </div>
          </div>    
        <!-- Product Banner --> 
        <div class="touch_container">
          <div class="touch_contents">
            <h1>Get Your Chair</h1>
            <p>The EMBRANCE lounge chair is designed by the danish dwsignerdoe<br />
              says who with its safty curved arm rest
            </p>
            <button class="btn">Shop Now</button>
            </div>
             <div class="touch_image">
              <img src="chair.jpg" alt="" srcset="" />  
          </div>
          </div>
        <!-- Subscribe -->
          <div class="subscribe">
            <h1 class="newest">Subscribe Today</h1>
            <div class="border-b second"></div>
            <div class="subscribe_input">
              <input type="text" placeholder="Enter your name" />
              <input type="text" placeholder="Enter your email" />
            </div>
            <div class="sub_btn">
              <button class="btn">Subscribe Now</button>
            </div>
          </div>   
        </div> 
      </div>   
         <!-- Footer --> 
         <div class="footer">
          <div class="footer_container">
            <div class="logo">
              <h2>Super <span>Furniture</span></h2>
              <p>
                The EMBRANCE lounge chair is designed by the <br /> danish dwsigner doe
              says who with its safty<br> curved arm rest
              </p>
            </div>
            <div class="list">
              <h2>Information</h2>
              <div class="border-b"></div>
              <ul>
                <li>About Us</li>
                <li>Customer Care</li>
                <li>SiteMap</li>
                <li>Privacy Policy</li>
                <li>Advance Search</li>
              </ul>
            </div>

            <div class="list">
              <h2>My Account</h2>
              <div class="border-b"></div>
              <ul>
                <li>About Us</li>
                <li>Customer Care</li>
                <li>SiteMap</li>
                <li>Privacy Policy</li>
                <li>Advance Search</li>
              </ul>
            </div>

            <div class="list">
              <h2>Categories</h2>
              <div class="border-b"></div>
              <ul>
                <li>About Us</li>
                <li>Customer Care</li>
                <li>SiteMap</li>
                <li>Privacy Policy</li>
                <li>Advance Search</li>
              </ul>
            </div>
            </div>
            </div>
           
       </body>
       </html>